PORT=4000
MONGO_URL=mongodb+srv://asitamit28_db_user:eysfs2IbHIH9VbH2@cluster0.jxfaxo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpyxnvl2h
CLOUDINARY_API_KEY=849171346154793
CLOUDINARY_API_SECRET=jbJ061Rg2TRgBh-Y5XrRvumS27M
JWT_SECRET=asitsahoo